
# TODO List
	(!) Fix GotoPrevEmptyLine_Command and GotoNextEmptyLine_Command when they find empty lines that are in collapsed regions!
	(!) Fix GotoPrevEmptyLine_Command and GotoNextEmptyLine_Command so they scroll the view to the cursor after moving!
	{ } Add ToUpper_Command and ToLower_Command
	{ } Add CollapseAtCurrentIndentation_Command
	{ } Add ReopenClosedFile_Command
	{ } Add Google_Command
	{ } Add ToggleHeader_Command and ToggleLargeHeader_Command
	{ } Add FoldNext_Command
	{ } Add OpenNextFold_Command
	{ } Implement GenerateNumbersDialog_Command
	{ } Add CollapseBraces_Command
	{ } Add ConvertToHex_Command, AsciiToHex_Command, Crc16_Command, Md5Hash_Command
	{ } Add ReplaceWithSpaces_Command
	{ } Add GotoPrevEmptyLineExtend_Command and GotoNextEmptyLineExtend_Command
	{ } Add ToggleRegex_Command, ToggleCaseSensitive_Command, and ToggleWholeWord_Command
	{ } Add ToConvCamelCase_Command, ToConvLowerWords_Command, ToConvLowerUnderscores_Command, ToConvUpperFirst_Command, ToConvUpperFirstWords_Command, ToConvUpperUnderscores_Command, and ToConvSentence_Command
	{ } Add ToggleDefineEndings_Command
	{ } Add StartGitBash_Command
	{ } Add GenerateNumbersHex0_Command, GenerateNumbersHex1_Command, and GenerateNumbersHexDialog_Command
	[ ] Bind Alt+Up/Down to scrolling the view
	[ ] Can we bind Ctrl+Alt+W to open the recent projects dropdown?
	[ ] Can we bind Ctrl+Alt+R to renaming the current file?
	[ ] Can we bind Ctrl+Alt+Shift+R to delete the current file w/ confirmation dialog?
	[ ] Move our commands to our own Extensions sub-menu
	[ ] Can we add a keybinding for Go To Function in file?
	[ ] Can we highlight TODO: like we do in Sublime?
	[!] Add an extension that captures debug output and organizes it! Helping us filter it down over time
	[!] Add an extension that removes namespace prefix on class names in Call Stack panel
	[ ] 

# Extensions
	[ ] Subword Navigation - "https://github.com/ow--/vs-subword-navigation"
	[ ] VSColorOutput - "https://mike-ward.net/vscoloroutput/"
	[ ] 

# Links
	[ ] Visual Studio Extension Marketplace - "https://marketplace.visualstudio.com/" ("https://marketplace.visualstudio.com/manage/publishers/piggybankstudios")
	[ ] Walkthrough Publish a Visual Studio extension - "https://docs.microsoft.com/en-us/visualstudio/extensibility/walkthrough-publishing-a-visual-studio-extension?view=vs-2022"
	[ ] How to use the activity log - "https://docs.microsoft.com/en-us/visualstudio/extensibility/how-to-use-the-activity-log?view=vs-2022"
	[ ] 

# Folder Paths:
	[ ] To delete the Experimental (Exp) branch settings for VS when testing: (17.0_2886b3c9Exp)
		- C:\Users\robbitay\AppData\Local\Microsoft\VisualStudio
		- C:\Users\robbitay\AppData\Roaming\Microsoft\VisualStudio
	[ ] Where I found vsshlids.h (VSSDK)
		- C:\Program Files\Microsoft Visual Studio\2022\Community\VSSDK\VisualStudioIntegration\Common\Inc
	[ ] devenv.exe Locations
		- C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\devenv.exe
		- C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Common7\\IDE\\devenv.exe
		- C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\Common7\\IDE\\devenv.exe
	[ ] 

# NuGet Packages
	[ ] NuGet - Microsoft.VisualStudio.SDK (17.0.31902.203 for 2022, 16.0.205 for 2019)
	[ ] NuGet - Microsoft.VSSDK.BuildTools (17.1.4057 for 2022, 16.6.2057 for 2019)
	[ ] Reference - System.ComponentModel.Composition v4.0.0.0 (Runtime v4.0.30319)

# Other Notes
	[ ] Suppress warning VSTHRD010 because it's dumb

# Key-Bindings
	+ Build.BuildSelection                                                          Ctrl+Alt+B             (Global)
	- Build.BuildSelectionUsingnJAM                                                 Ctrl+Alt+-
	+ Build.BuildSelectionUsingnJAM                                                 Ctrl+B                 (Global)
	+ BungieUtilities.Google                                                        Ctrl+Shift+G           (Global)
	- Edit.IncrementalSearch(2022 only)                                             Ctrl+I
	- Format.Italic                                                                 Ctrl+I
	- Image.PencilTool                                                              Ctrl+I
	- Edit.CollapseCurrentBlock(2022 only)                                          Ctrl+I
	- Edit.CollapseCurrentRegion                                                    Ctrl+M, Ctrl+S
	+ Edit.CollapseCurrentRegion                                                    Ctrl+I                 (Text Editor)
	- Debug.ShowLayout(2019 only)                                                   Ctrl+Shift+I
	- Image.EraseTool                                                               Ctrl+Shift+I
	- Edit.ReverseIncrementalSearch(2022 only)                                      Ctrl+Shift+I
	- Edit.CollapsetoDefinitions                                                    Ctrl+M, Ctrl+O
	+ Edit.CollapsetoDefinitions                                                    Ctrl+Shift+I           (Text Editor)
	- EditorContextMenus.CodeWindow.GenerateDocumentationComments                   Ctrl+/
	- Tools.GoToCommandLine                                                         Ctrl+/
	- Edit.ToggleLineComment                                                        Ctrl+K, Ctrl+/
	- Edit.CommentSelection                                                         Ctrl+K, Ctrl+C
	+ Edit.CommentSelection                                                         Ctrl+/                 (XAML Editor)
	| Edit.ToggleLineComment                                                        Ctrl+/                 (Text Editor)
	- InteractiveConsole.CopyCode                                                   Ctrl+Shift+C
	- OtherContextMenus.SQLResultsGridTabContext.CopywithHeaders                    Ctrl+Shift+C
	- View.ClassView                                                                Ctrl+Shift+C
	- Terminal.Copy(2022 only)                                                      Ctrl+Shift+C
	- Edit.Duplicate                                                                Ctrl+D
	- Edit.Duplicate                                                                Ctrl+E, Ctrl+V
	- Edit.Duplicate                                                                Ctrl+E, V
	+ Edit.Duplicate                                                                Ctrl+Shift+C           (Text Editor)
	- Edit.ExpandCurrentRegion(2019 only)                                           Ctrl+Shift+]
	- Edit.ExpandCurrentRegion                                                      Ctrl+M, Ctrl+E
	+ Edit.ExpandCurrentRegion(2019 only)                                           Ctrl+O
	- Edit.FindAllReferences                                                        Shift+F12
	+ Edit.FindAllReferences                                                        Ctrl+Alt+F12           (Global)
	- Edit.FindNextSelected(2022 only)                                              Ctrl+D
	- Edit.FindNextSelected                                                         Ctrl+F3
	+ Edit.FindNextSelected                                                         Alt+S                  (Global)
	- VisualAssist.FindSymbolDialog                                                 Shift+Alt+S
	- Image.RectangleSelectionTool                                                  Shift+Alt+S
	- Edit.FindPreviousSelected(2022 only)                                          Ctrl+Shift+D
	- Edit.FindPreviousSelected                                                     Ctrl+Shift+F3
	+ Edit.FindPreviousSelected                                                     Shift+Alt+S            (Global)
	- OtherContextMenus.BrowserLink.RefreshLinkedBrowsers(2022 only)                Ctrl+Alt+Enter
	- Edit.GoTo                                                                     Ctrl+G
	+ Edit.GoTo                                                                     Ctrl+Alt+Enter         (Global)
	+ Edit.GoToFindResults1NextLocation                                             Ctrl+Shift+Alt+F12     (Global)
	- VisualAssist.FindSymbolDialog                                                 Alt+D
	- Edit.GoToSymbol                                                               Ctrl+1, Ctrl+S
	- Edit.GoToSymbol                                                               Ctrl+1, S
	- Edit.GoToSymbol                                                               Ctrl+T
	+ Edit.GoToSymbol                                                               Alt+D                  (Global)
	- View.DataSources(2022 only)                                                   Shift+Alt+D
	- Edit.GoToType                                                                 Ctrl+1, Ctrl+T
	- Edit.GoToType                                                                 Ctrl+1, T
	+ Edit.GoToType                                                                 Shift+Alt+D            (Global)
	- Edit.MoveControlDown                                                          Down Arrow
	- Edit.MoveControlUp                                                            Ctrl+Up Arrow
	- Edit.MoveControlUp                                                            Ctrl+Up Arrow
	- Edit.MoveControlUp                                                            Ctrl+Up Arrow
	- Image.ZoomIn                                                                  Ctrl+Up Arrow
	- Edit.ScrollLineUp                                                             Ctrl+Up Arrow
	- Edit.ScrollLineUp                                                             Ctrl+Up Arrow
	+ Edit.GotoPrevEmptyLine                                                        Ctrl+Up Arrow          (Text Editor)
	- Edit.MoveControlUp                                                            Up Arrow
	- Edit.MoveControlDown                                                          Ctrl+Down Arrow
	- Edit.MoveControlDown                                                          Ctrl+Down Arrow
	- Edit.MoveControlDown                                                          Ctrl+Down Arrow
	- Image.ZoomOut                                                                 Ctrl+Down Arrow
	- Edit.ScrollLineDown                                                           Ctrl+Down Arrow
	- Edit.ScrollLineDown                                                           Ctrl+Down Arrow
	+ Edit.GotoNextEmptyLine                                                        Ctrl+Down Arrow        (Text Editor)
	- Debug.Modules                                                                 Ctrl+Alt+U
	+ Edit.InsertTODO                                                               Ctrl+Alt+U             (Text Editor)
	- Design.RefreshPage(2019 only)                                                 Ctrl+R
	- Format.ButtonRight(2019 only)                                                 Ctrl+R
	- QueryDesigner.ExecuteSQL(2019 only)                                           Ctrl+R
	- QueryDesigner.ExecuteSQL(2019 only)                                           Ctrl+R
	- Refactor.EncapsulateField(2019 only)                                          Ctrl+R, Ctrl+E
	- Refactor.ExtractMethod(2019 only)                                             Ctrl+R, Ctrl+M
	- Refactor.ReorderParameters(2019 only)                                         Ctrl+R, Ctrl+O
	- SQL.ExpandWildcards(2019 only)                                                Ctrl+R, Ctrl+E
	- SQL.ExpandWildcards(2019 only)                                                Ctrl+R, E
	- SQL.ExpandWildcards(2019 only)                                                Ctrl+R, Ctrl+E
	- SQL.ExpandWildcards(2019 only)                                                Ctrl+R, E
	- SQL.MovetoSchema(2019 only)                                                   Ctrl+R, Ctrl+M
	- SQL.MovetoSchema(2019 only)                                                   Ctrl+R, M
	- SQL.MovetoSchema(2019 only)                                                   Ctrl+R, Ctrl+M
	- SQL.MovetoSchema(2019 only)                                                   Ctrl+R, M
	- TestExplorer.DebugLastRun(2019 only)                                          Ctrl+R, D
	- TestExplorer.RunPassedTests                                                   Ctrl+R, P
	- TestExplorer.RunPassedTests                                                   Ctrl+R, P
	- TestExplorer.RunPassedTests                                                   Ctrl+R, P
	- Edit.ViewWhiteSpace(2022 only)                                                Ctrl+R, Ctrl+W
	- OtherContextMenus.MicrosoftDataEntityDesignContext.Refactor.Rename(2022 only) Ctrl+R, R
	- TestExplorer.DebugSelectedTests(2022 only)                                    Ctrl+R, Ctrl+T
	- TestExplorer.DebugSelectedTests(2022 only)                                    Ctrl+R, Ctrl+T
	- TestExplorer.DebugSelectedTests(2022 only)                                    Ctrl+R, Ctrl+T
	- TestExplorer.DebugTestsInView(2022 only)                                      Ctrl+R, Ctrl+V
	- TestExplorer.DebugTestsInView(2022 only)                                      Ctrl+R, Ctrl+V
	- TestExplorer.DebugTestsInView(2022 only)                                      Ctrl+R, Ctrl+V
	- TestExplorer.RunAllTestsInView(2022 only)                                     Ctrl+R, V
	- TestExplorer.RunAllTestsInView(2022 only)                                     Ctrl+R, V
	- TestExplorer.RunAllTestsInView(2022 only)                                     Ctrl+R, V
	- TestExplorer.RunFailedTests(2022 only)                                        Ctrl+R, F
	- TestExplorer.RunFailedTests(2022 only)                                        Ctrl+R, F
	- TestExplorer.RunFailedTests(2022 only)                                        Ctrl+R, F
	- TestExplorer.RunNotRunTests(2022 only)                                        Ctrl+R, N
	- TestExplorer.RunNotRunTests(2022 only)                                        Ctrl+R, N
	- TestExplorer.RunNotRunTests(2022 only)                                        Ctrl+R, N
	- TestExplorer.RunPassedTests(2022 only)                                        Ctrl+R, P
	- TestExplorer.RunPassedTests(2022 only)                                        Ctrl+R, P
	- TestExplorer.RunSelectedTests(2022 only)                                      Ctrl+R, T
	- TestExplorer.RunSelectedTests(2022 only)                                      Ctrl+R, T
	- TestExplorer.RunSelectedTests(2022 only)                                      Ctrl+R, T
	+ Edit.LineDelete(2019 only)                                                    Ctrl+R                 (Text Editor)
	+ Edit.OpenSublime                                                              Ctrl+Alt+A             (Global)
	- Edit.Redo                                                                     Ctrl+Y
	- Edit.Redo                                                                     Shift+Alt+Bkspce
	+ Edit.Redo(2019 only)                                                          Ctrl+Shift+Z           (Global)
	- Edit.CompleteWord                                                             Ctrl+Space
	- Edit.CompleteWord                                                             Ctrl+Space
	- Edit.CompleteWord                                                             Ctrl+Tab
	- Edit.CompleteWord                                                             Ctrl+K, Ctrl+W
	- Edit.CompleteWord                                                             Ctrl+K, W
	+ Edit.ScrollLineCenter                                                         Ctrl+Space             (Global)
	- Edit.CompleteWord                                                             Alt+Right Arrow
	- View.Forward                                                                  Alt+Right Arrow
	- Format.SpaceAcross                                                            Alt+Right Arrow
	- GraphView.LefttoRight                                                         Alt+Right Arrow
	- TeamFoundationContextMenus.Commands.TeamExplorerNavigateForward               Alt+Right Arrow
	- Edit.SubwordNext                                                              Alt+Right Arrow
	+ Edit.SubwordNext                                                              Alt+Right Arrow        (Text Editor)
	- Edit.CharRightExtendColumn(2022 only)                                         Shift+Alt+Right Arrow
	- Edit.Indent                                                                   Shift+Alt+Right Arrow
	- Edit.Indent                                                                   Shift+Alt+Right Arrow
	+ Edit.SubwordNextExtend                                                        Shift+Alt+Right Arrow  (Text Editor)
	- Format.SpaceAcross                                                            Alt+Left Arrow
	- View.Backward                                                                 Alt+Left Arrow
	- GraphView.RighttoLeft                                                         Alt+Left Arrow
	- TeamFoundationContextMenus.Commands.TeamExplorerNavigateBackward              Alt+Left Arrow
	- Edit.SubwordPrevious                                                          Alt+Left Arrow
	+ Edit.SubwordPrevious                                                          Alt+Left Arrow         (Text Editor)
	- Edit.CharLeftExtendColumn(2022 only)                                          Shift+Alt+Left Arrow
	- Edit.Outdent                                                                  Shift+Alt+Left Arrow
	- Edit.Outdent                                                                  Shift+Alt+Left Arrow
	+ Edit.SubwordPreviousExtend                                                    Shift+Alt+Left Arrow   (Text Editor)
	+ Edit.TaylorCommand!                                                           Ctrl+;                 (Global)
	+ Edit.TaylorTestTextview                                                       Ctrl+Shift+;           (Global)
	+ Edit.ToggleBlockComment                                                       Ctrl+Shift+/           (Text Editor)
	- Edit.UncommentSelection                                                       Ctrl+K, Ctrl+U
	+ Edit.UncommentSelection                                                       Ctrl+Shift+/           (XAML Editor)
	- Edit.WordNextExtendColumn(2019 only)                                          Ctrl+Shift+Alt+Right Arrow
	- Edit.WordPreviousExtendColumn(2019 only)                                      Ctrl+Shift+Alt+Left Arrow
	- Edit.SizeControlRight(2019 only)                                              Ctrl+Shift+Right Arrow
	- Edit.SizeControlRight(2019 only)                                              Ctrl+Shift+Right Arrow
	- Format.AlignRights(2019 only)                                                 Ctrl+Shift+Right Arrow
	- Image.NextRightColor(2019 only)                                               Ctrl+Shift+Right Arrow
	+ Edit.WordNextExtend(2019 only)                                                Ctrl+Shift+Right Arrow (Text Editor)
	+ EditorContextMenus.CodeWindow.FormatXAML                                      Ctrl+K, Ctrl+D         (Global)
	+ EditorContextMenus.CodeWindow.FormatXAML                                      Ctrl+K, Ctrl+D         (XAML Editor)
	- Edit.Replace(2022 only)                                                       Ctrl+H
	- Image.FlipHorizontal                                                          Ctrl+H
	- EditorContextMenus.CodeWindow.ToggleHeaderCodeFile                            Ctrl+K, Ctrl+O
	+ EditorContextMenus.CodeWindow.ToggleHeaderCodeFile                            Ctrl+H                 (Global)
	- Edit.NextKeyTyped                                                             Ctrl+W
	- Edit.SelectCurrentWord(2022 only)                                             Ctrl+W
	+ File.Close(2019 only)                                                         Ctrl+W                 (Global)
	+ File.CloseAllButThis(2019 only)                                               Ctrl+Shift+W           (Global)
	- Debug.QuickLaunch(2019 only)                                                  Ctrl+Alt+Q
	- OtherContextMenus.FSIConsoleContext.QuitF#InteractiveProcess(2022 only)       Ctrl+Alt+Q
	- File.CloseSolution(2019 only)                                                 Ctrl+K, F
	+ File.CloseSolution(2019 only)                                                 Ctrl+Alt+Q             (Global)
	- Edit.GoToPrevLocation(2022 only)                                              Ctrl+,
	- View.NavigateBackward                                                         Alt+Left Arrow
	- View.NavigateBackward(2022 only)                                              Ctrl+-
	+ View.NavigateBackward                                                         Ctrl+,                 (Global)
	- Image.SmallBrush                                                              Ctrl+.
	- View.QuickActions                                                             Ctrl+.
	- View.QuickActions                                                             Ctrl+.
	- View.ShowSmartTag                                                             Ctrl+.
	- View.ShowSmartTag                                                             Ctrl+.
	- View.ShowSmartTag                                                             Ctrl+.
	- Edit.GoToNextLocation(2022 only)                                              Ctrl+.
	- View.NavigateForward                                                          Alt+Right Arrow
	- View.NavigateForward(2022 only)                                               Ctrl+Shift+-
	+ View.NavigateForward                                                          Ctrl+.                 (Global)
	- Image.ShowGrid(2019 only)                                                     Ctrl+Alt+S
	- View.SolutionExplorer                                                         Ctrl+Alt+L
	- View.SolutionExplorer(2019 only)                                              Ctrl+Shift+E
	+ View.SolutionExplorer                                                         Ctrl+Alt+S             (Global)
	- Edit.ParameterInfo                                                            Ctrl+Shift+Space
	- Edit.ParameterInfo                                                            Ctrl+Shift+Space
	+ View.TrackActivityinSolutionExplorer                                          Ctrl+Shift+Space       (Global)
	- Edit.GoToFile                                                                 Ctrl+1, Ctrl+F
	- Edit.GoToFile                                                                 Ctrl+1, F
	- Edit.GoToFile                                                                 Ctrl+Shift+T
	- Edit.Print(2022 only)                                                         Ctrl+P
	- VisualAssist.OpenFileInSolutionDialog(2019 only)                              Shift+Alt+O
	+ VisualAssist.OpenFileInSolutionDialog(2019 only)                              Ctrl+P                 (Global)
	+ Edit.GoToFile(2022 only)                                                      Ctrl+P                 (Global)
	- Window.NextDocumentWindowNav(2019 only)                                       Ctrl+Tab
	- Window.NextTab(2022 only)                                                     Ctrl+PgDn
	- Window.NextTab(2019 only)                                                     Ctrl+Alt+PgDn
	+ Window.NextTab                                                                Ctrl+Alt+X             (Global)
	- Window.PreviousTab(2022 only)                                                 Ctrl+PgUp
	- Window.PreviousTab(2022 only)                                                 Ctrl+PgUp
	- Window.PreviousTab(2022 only)                                                 Ctrl+PgUp
	- Window.PreviousTab(2019 only)                                                 Ctrl+Alt+PgUp
	+ Window.PreviousTab                                                            Ctrl+Alt+Z             (Global)
	- Edit.GoToBrace                                                                Ctrl+]
	- Edit.Indent                                                                   Ctrl+]
	+ Edit.IncreaseLineIndent                                                       Ctrl+]                 (Text Editor)
	- Edit.Outdent                                                                  Ctrl+[
	+ Edit.DecreaseLineIndent                                                       Ctrl+[                 (Text Editor)
	- Edit.GoToFindCombo(2019 only)                                                 Ctrl+D
	- SQL.TSqlEditorResultsAsFile(2019 only)                                        Ctrl+D, F
	- SQL.TSqlEditorResultsAsFile(2019 only)                                        Ctrl+D, F
	- SQL.TSqlEditorResultsAsGrid(2019 only)                                        Ctrl+D, G
	- SQL.TSqlEditorResultsAsGrid(2019 only)                                        Ctrl+D, G
	- SQL.TSqlEditorResultsAsText(2019 only)                                        Ctrl+D, T
	- SQL.TSqlEditorResultsAsText(2019 only)                                        Ctrl+D, T
	- SQL.TSqlEditorShowEstimatedPlan(2019 only)                                    Ctrl+D, E
	- SQL.TSqlEditorShowEstimatedPlan(2019 only)                                    Ctrl+D, E
	- SQL.TSqlEditorToggleExecutionPlan(2019 only)                                  Ctrl+D, A
	- SQL.TSqlEditorToggleExecutionPlan(2019 only)                                  Ctrl+D, A
	- SQL.TSqlEditorToggleResultsPane(2019 only)                                    Ctrl+D, R
	- SQL.TSqlEditorToggleResultsPane(2019 only)                                    Ctrl+D, R
	- Format.TabOrder                                                               Ctrl+D
	- Edit.InsertNextMatchingCaret(2022 only)                                       Ctrl+Alt+.
	+ Edit.InsertNextMatchingCaret(2022 only)                                       Ctrl+D                 (Text Editor)
	- Debug.ParallelStacks(2022 only)                                               Ctrl+Shift+D, S
	- Debug.ParallelWatch1(2022 only)                                               Ctrl+Shift+D, 1
	- Debug.ParallelWatch2(2022 only)                                               Ctrl+Shift+D, 2
	- Debug.ParallelWatch3(2022 only)                                               Ctrl+Shift+D, 3
	- Debug.ParallelWatch4(2022 only)                                               Ctrl+Shift+D, 4
	- Debug.Tasks(2022 only)                                                        Ctrl+Shift+D, K
	- Debug.Tasks(2022 only)                                                        Ctrl+Shift+D, K
	- OtherContextMenus.FSIConsoleContext.StopDebugging                             Ctrl+Shift+D
	- Edit.RemoveLastCaret(2022 only)                                               Shift+Alt+,
	- Edit.InsertCaretsAtallMatching                                                Ctrl+Ins
	- Edit.InsertCaretsAtallMatching                                                Ctrl+F2
	- Edit.InsertCaretsAtallMatching                                                Shift+Alt+;
	+ Edit.InsertCaretsAtallMatching                                                Ctrl+Shift+D           (Text Editor)
	
	//These are all in preparation for Ctrl+E re-opening the previously closed tab(s)
	- Debug.Autos.Search                                                              Ctrl+E
	- Debug.Locals.Search                                                             Ctrl+E
	- Debug.Watch.Search                                                              Ctrl+E
	- Debug.ParallelStacks.Search                                                     Ctrl+E
	- TestExplorer.ShowTestExplorer                                                   Ctrl+E, T
	- View.CodeCoverageResults                                                        Ctrl+E, C
	- View.ShowTaskStatusCenter                                                       Ctrl+E, Ctrl+T
	- View.UnpublishedCommits                                                         Ctrl+E, Ctrl+C
	- WorkflowDesigner.Collapse                                                       Ctrl+E, C
	- WorkflowDesigner.Collapse                                                       Ctrl+E, Ctrl+C
	- WorkflowDesigner.ConnectNodes                                                   Ctrl+E, Ctrl+F
	- WorkflowDesigner.ConnectNodes                                                   Ctrl+E, F
	
	//These are all in preparation for Ctrl+Up/Down Moving to Previous/Next empty line
	- VisualAssist.ScopePrevious                                                      Ctrl+Up Arrow
	- VisualAssist.ScopeNext                                                          Ctrl+Down Arrow
	- Edit.MoveSelectedLinesDown                                                      Alt+Down Arrow
	- Edit.MoveSelectedLinesUp                                                        Alt+Up Arrow
	
	//These were in preparation for Ctrl(+Shift)+U to Uppercase/Lowercase selection
	- Format.Underline                                                                Ctrl+U
	- Edit.MakeLowercase                                                              Ctrl+U
	- Image.UseSelectionasBrush                                                       Ctrl+U
	
	//These were in preparation for Ctrl(+Shift)+T to make headers
	- Format.TestDialog                                                               Ctrl+T
	- Edit.NavigateTo                                                                 Ctrl+T
	- Image.TextTool                                                                  Ctrl+T
	- QueryDesigner.CancelRetrievingData                                              Ctrl+T
	- QueryDesigner.CancelRetrievingData                                              Ctrl+T
	
	//This was in preparation for changing to Ctrl+A to select line and Ctrl+Shift+A to select whole file
	- Project.AddNewItem                                                              Ctrl+Shift+A
	
	//This was in preparation for Ctrl+\ splitting the views
	- View.QuickActionsForPosition                                                    Ctrl+\, Ctrl+.
	+ Window.Split                                                                    Ctrl+Shift+F8          (Global)
	
	//These could probably get re-added
	- Edit.FindSymbol                                                                 Alt+X
	- Edit.GoToMember                                                                 Alt+\
	- Edit.GoToMember                                                                 Ctrl+1, Ctrl+M
	- Edit.GoToMember                                                                 Ctrl+1, M
	- Edit.GoToBase                                                                   Alt+Home
	- Edit.GoToRecentFile                                                             Ctrl+1, Ctrl+R
	- Edit.GoToRecentFile                                                             Ctrl+1, R
	- Edit.LineOpenAbove                                                              Ctrl+Enter
	- Edit.QuickFindSymbol                                                            Shift+Alt+F12
	- Edit.SortLines                                                                  Shift+Alt+L, Shift+Alt+S
	- Edit.ToggleCompletionMode                                                       Ctrl+Alt+Space
	- Edit.ShowClipboardHistory                                                       Ctrl+Shift+V
	- Edit.ShowNavigateMenu                                                           Alt+`
	- View.BrowseNext                                                                 Ctrl+Shift+1
	- View.BrowsePrevious                                                             Ctrl+Shift+2
	- View.DocumentOutline                                                            Ctrl+Alt+T
	- Window.ActivateWindowSearch                                                     Alt+`
	- Debug.Disassembly                                                               Ctrl+Alt+D
	
	- Debug.Autos                                                                     Ctrl+Alt+V, A
	- Debug.Graphics.StartGraphicsDebugging                                           Alt+F5
	- Debug.Locals                                                                    Ctrl+Alt+V, L
	- Debug.LocationToolbar.ProcessCombo                                              Ctrl+5
	- Debug.LocationToolbar.StackFrameCombo                                           Ctrl+7
	- Debug.LocationToolbar.ThreadCombo                                               Ctrl+6
	- Debug.LocationToolbar.ToggleCurrentThreadFlaggedState                           Ctrl+8
	- Debug.LocationToolbar.ToggleFlaggedThreads                                      Ctrl+9
	- Debug.ShowAll                                                                   Ctrl+Alt+V, D
	- Debug.StepIntoSpecific                                                          Shift+Alt+F11
	- Design.FitAll                                                                   Ctrl+0
	- Edit.CollapseAllOutlining                                                       Ctrl+K, Ctrl+0
	- Edit.CollapseAllOutlining                                                       Ctrl+M, Ctrl+A
	- Edit.GoToLastEditLocation                                                       Ctrl+Shift+Bkspce
	- Edit.GoToNextIssueinFile                                                        Alt+PgDn
	- Edit.GoToPreviousIssueinFile                                                    Alt+PgUp
	- Edit.JoinLines                                                                  Shift+Alt+L, Shift+Alt+J
	- Edit.LineTranspose                                                              Shift+Alt+T
	- Edit.NavigateToLollipop                                                         Shift+Alt+L
	- EditorContextMenus.CodeWindow.Execute                                           Ctrl+Alt+F5
	- Format.ResetAll                                                                 Ctrl+Shift+R
	- Image.FilledRectangleTool                                                       Ctrl+Shift+Alt+R
	- Image.PreviousRightColor                                                        Ctrl+Shift+[
	- Image.ZoomOut                                                                   Ctrl+Shift+,
	- MoveLeftEdgetotheleft                                                           Ctrl+Shift+,
	- OtherContextMenus.FSIConsoleContext.StartDebugging                              Ctrl+Alt+D
	- OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Down5         Alt+PgDn
	- OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.ToBottom      Alt+End
	- OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.ToTop         Alt+Home
	- OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Up5           Alt+PgUp
	- Project.Override                                                                Ctrl+Alt+Ins
	- QueryDesigner.Criteria                                                          Ctrl+2
	- QueryDesigner.Criteria                                                          Ctrl+2
	- QueryDesigner.Diagram                                                           Ctrl+1
	- QueryDesigner.Diagram                                                           Ctrl+1
	- QueryDesigner.Results                                                           Ctrl+4
	- QueryDesigner.Results                                                           Ctrl+4
	- QueryDesigner.SQL                                                               Ctrl+3
	- QueryDesigner.SQL                                                               Ctrl+3
	- Resources.Audio                                                                 Ctrl+4
	- Resources.Files                                                                 Ctrl+5
	- Resources.Icons                                                                 Ctrl+3
	- Resources.Images                                                                Ctrl+2
	- Resources.Other                                                                 Ctrl+6
	- Resources.Strings                                                               Ctrl+1
	- SQL.ExecuteWithDebugger                                                         Alt+F5
	- SQL.QueryResultsNewRow                                                          Alt+End
	- Team.Git.GoToChild                                                              Alt+PgUp
	- Team.Git.GoToGitActiveRepositories                                              Ctrl+0, Ctrl+E
	- Team.Git.GoToGitActiveRepositories                                              Ctrl+0, E
	- Team.Git.GoToGitChanges                                                         Ctrl+0, G
	- Team.Git.GoToGitSynchronization                                                 Ctrl+0, Ctrl+Y
	- Team.Git.GoToGitSynchronization                                                 Ctrl+0, Y
	- Team.Git.GoToParent                                                             Alt+PgDn
	- Team.NewLinkedWorkItem                                                          Shift+Alt+L
	- Team.NewLinkedWorkItem                                                          Shift+Alt+L
	- Team.NewLinkedWorkItem                                                          Shift+Alt+L
	- TeamFoundationContextMenus.Commands.GoToBuilds                                  Ctrl+0, B
	- TeamFoundationContextMenus.Commands.GoToBuilds                                  Ctrl+0, Ctrl+B
	- TeamFoundationContextMenus.Commands.GoToConnect                                 Ctrl+0, C
	- TeamFoundationContextMenus.Commands.GoToConnect                                 Ctrl+0, Ctrl+C
	- TeamFoundationContextMenus.Commands.GoToDocuments                               Ctrl+0, Ctrl+D
	- TeamFoundationContextMenus.Commands.GoToDocuments                               Ctrl+0, D
	- TeamFoundationContextMenus.Commands.GoToHome                                    Ctrl+0, Ctrl+H
	- TeamFoundationContextMenus.Commands.GoToHome                                    Ctrl+0, H
	- TeamFoundationContextMenus.Commands.GoToMyWork                                  Ctrl+0, Ctrl+M
	- TeamFoundationContextMenus.Commands.GoToMyWork                                  Ctrl+0, M
	- TeamFoundationContextMenus.Commands.GoToPendingChanges                          Ctrl+0, Ctrl+P
	- TeamFoundationContextMenus.Commands.GoToPendingChanges                          Ctrl+0, P
	- TeamFoundationContextMenus.Commands.GoToReports                                 Ctrl+0, Ctrl+R
	- TeamFoundationContextMenus.Commands.GoToReports                                 Ctrl+0, R
	- TeamFoundationContextMenus.Commands.GoToSettings                                Ctrl+0, Ctrl+S
	- TeamFoundationContextMenus.Commands.GoToSettings                                Ctrl+0, S
	- TeamFoundationContextMenus.Commands.GoToTeamExplorerNavigation                  Alt+Home
	- TeamFoundationContextMenus.Commands.GoToWebAccess                               Ctrl+0, A
	- TeamFoundationContextMenus.Commands.GoToWebAccess                               Ctrl+0, Ctrl+A
	- TeamFoundationContextMenus.Commands.GoToWorkItems                               Ctrl+0, Ctrl+W
	- TeamFoundationContextMenus.Commands.GoToWorkItems                               Ctrl+0, W
	- TeamFoundationContextMenus.MyWorkPageInProgress.TfsContextMyWorkPageNewLinkedWI Shift+Alt+L
	- TSqlEditorDatabaseCombo                                                         Shift+Alt+PgDn
	- TSqlEditorDatabaseCombo                                                         Shift+Alt+PgDn
	- View.CallHierarchy                                                              Ctrl+Alt+K
	- View.EntityDataModelBrowser                                                     Ctrl+1
	- View.EntityDataModelMappingDetails                                              Ctrl+2
	- View.F#Interactive                                                              Ctrl+Alt+F
	- View.ForwardBrowseContext                                                       Ctrl+Shift+7
	- View.GitWindow                                                                  Ctrl+0, Ctrl+G
	- View.NavigateForward                                                            Ctrl+Shift+-
	- View.PendingChanges                                                             Ctrl+Alt+F7
	- View.PopBrowseContext                                                           Ctrl+Shift+8
	- View.Publish                                                                    Ctrl+Alt+F9
	- View.QuickActions                                                               Alt+Enter
	- View.TaskRunnerExplorer                                                         Ctrl+Alt+Bkspce
	- View.Terminal                                                                   Ctrl+`
	- View.ZoomOut                                                                    Ctrl+Shift+,
	- ViewFileInScriptPanel                                                           Shift+Alt+PgDn
	- XML.StartXSLTDebugging                                                          Alt+F5
	- XML.StartXSLTWithoutDebugging                                                   Ctrl+Alt+F5
	- XsdDesigner.ShowContentModelView                                                Ctrl+2
	- XsdDesigner.ShowGraphView                                                       Ctrl+3
	- XsdDesigner.ShowStartView                                                       Ctrl+1

# Completed TODO List Items
	{X} Add AlignCarets_Command
	{X} Add JumpToNextEmptyLine_Command and JumpToPrevEmptyLine_Command
	[X] Organize keybindings that I've developed at work
